<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>70-.animate()를 이용한 요소의 이동과 .stop().html 294</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>

    <script>
        $(document).ready(function(){
         const $box = $('p > .box');
         //animate에 대한 클릭 이벤트 : 눌렀을때 .box가 움직일수 있도록
         $('.animate').on('click', function(){
                $box.animate({left:700},2000);
                $box.animate({left:0},2000);
         });

         $('.stop').on('click', function(){
             //현재 진행중인 애니메이트를 정지시킴
                $box.stop();
         });
        });
    </script>
    <style>
        #wrap{
            text-align: center;
        }

        p{
            position: relative;
            width: 800px;
            height: 100px;
            border: 3px solid #000;
            margin: 0 auto 50px;
        }

        p > .box{
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1>.animate(), .stop() , API</h1>
        <P>
         <span class="box">박스</span>
         <button class="animate">animate</button>
         <button class="stop">stop</button>
        </P>
    </div>
</body>
</html>